In [1]:
import pandas
import numpy

In [ ]:
import pandas as pd
import numpy as np
from faker import Faker

# Initialize Faker for realistic names
fake = Faker()

# Set random seed for reproducibility
np.random.seed(42)

# Define parameters
num_rows = 1000
salespeople = [fake.name() for _ in range(20)]  # 20 unique salespeople
products = ["Laptop", "Smartphone", "Headphones", "Monitor", "Keyboard", "Mouse", "Tablet"]
regions = ["North", "South", "East", "West"]
customer_types = ["New", "Returning"]

# Generate random data
data = {
    "sales_id": [f"TXN{str(i).zfill(5)}" for i in range(1, num_rows + 1)],
    "salesperson": np.random.choice(salespeople, num_rows),
    "date": pd.to_datetime("2023-01-01") + pd.to_timedelta(np.random.randint(0, 365, num_rows), unit="D"),
    "product": np.random.choice(products, num_rows),
    "quantity": np.random.randint(1, 10, num_rows),
    "unit_price": np.random.uniform(50, 1500, num_rows).round(2),
    "region": np.random.choice(regions, num_rows),
    "customer_type": np.random.choice(customer_types, num_rows)
}

# Create DataFrame
df = pd.DataFrame(data)

# Calculate total sales
df["total_sales"] = (df["quantity"] * df["unit_price"]).round(2)

# Display first few rows

   sales_id       salesperson       date     product  quantity  unit_price  \
0  TXN00001       Casey Kelly 2023-07-29     Monitor         7     1206.44
1  TXN00002    Tracy Mcdowell 2023-12-13  Smartphone         8      943.07
2  TXN00003  Kimberly Goodman 2023-01-17      Tablet         5     1272.75
3  TXN00004    David Robinson 2023-05-08    Keyboard         5      191.40
4  TXN00005      Martha Brown 2023-12-30      Tablet         4      860.52

  region customer_type  total_sales
0   East           New      8445.08
1   West           New      7544.56
2   West     Returning      6363.75
3   West           New       957.00
4  North           New      3442.08

In [7]:
df

,sales_id,salesperson,date,product,quantity,unit_price,region,customer_type,total_sales
0,TXN00001,Casey Kelly,2023-07-29,Monitor,7,1206.44,East,New,8445.08
1,TXN00002,Tracy Mcdowell,2023-12-13,Smartphone,8,943.07,West,New,7544.56
2,TXN00003,Kimberly Goodman,2023-01-17,Tablet,5,1272.75,West,Returning,6363.75
3,TXN00004,David Robinson,2023-05-08,Keyboard,5,191.40,West,New,957.00
4,TXN00005,Martha Brown,2023-12-30,Tablet,4,860.52,North,New,3442.08
...,...,...,...,...,...,...,...,...,...
995,TXN00996,Malik Pena,2023-03-31,Headphones,1,826.28,East,Returning,826.28
996,TXN00997,Tracy Mcdowell,2023-12-11,Mouse,3,870.80,East,Returning,2612.40
997,TXN00998,David Robinson,2023-12-16,Laptop,4,1139.61,East,Returning,4558.44
998,TXN00999,Connor Armstrong,2023-09-20,Monitor,3,241.35,West,New,724.05
999,TXN01000,Elizabeth Abbott,2023-12-17,Laptop,8,794.12,South,Returning,6352.96

In [9]:
df.dtypes

sales_id                 object
salesperson              object
date             datetime64[ns]
product                  object
quantity                  int32
unit_price              float64
region                   object
customer_type            object
total_sales             float64
dtype: object

In [ ]:
for i in df.columns:
    if i, pd.api.types.is_string_dtype( df[i]) =

sales_id True
salesperson True
date False
product True
quantity False
unit_price False
region True
customer_type True
total_sales False

In [11]:
df.to_excel('SalesData.xlsx' , index=False)